
 __  __  __  __  _____        ____    ______           ____      
/\ \/\ \/\ \/\ \/\  __`\     /\  _`\ /\  _  \  /'\_/`\/\  _`\    
\ \ \ \ \ \ `\\ \ \ \/\ \    \ \ \L\_\ \ \L\ \/\      \ \ \L\_\  
 \ \ \ \ \ \ , ` \ \ \ \ \    \ \ \L_L\ \  __ \ \ \__\ \ \  _\L  
  \ \ \_\ \ \ \`\ \ \ \_\ \    \ \ \/, \ \ \/\ \ \ \_/\ \ \ \L\ \
   \ \_____\ \_\ \_\ \_____\    \ \____/\ \_\ \_\ \_\\ \_\ \____/
    \/_____/\/_/\/_/\/_____/     \/___/  \/_/\/_/\/_/ \/_/\/___/ 


Welcome to the UNO. First game, read the rules and have fun!!!